<html>
<head>
<style type="text/css">
.log{ 
    padding: 19px;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background:linear-gradient(120deg,#2980b9,#8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#s1
{
margin:0;
padding:0;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background:linear-gradient(120deg,#2980b9,#8e44ad);
height:100vh;
overflow:hidden;
}
.center{
width:400px;
top:50%;
position:absolute;
left:50%;
background-color:white;
text-align:center;
transform:translate(-50%,-50%);
border-radius:10px;
}
.center h1 {
text-align:center;
padding:0 0 20px  0;
border-bottom:1px solid silver;
background: -webkit-linear-gradient(120deg,#2980b9,#8e44ad);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
/*text-shadow:3px 0px 3px blue;*/
}
.center form {
padding:0 40px;
box-sizing:border-box;
}
form .textfield{
position:relative;
border-bottom:2px solid #adadad;
margin:30px 0;
}
.textfield input{
width:100%;
background:none;
font-size:16px;
height:40px;
border:none;
outline:none;
}
.textfield label{
position:absolute;
left:5px;
top:50%;
color:#adadad;
font-size:16px;
transition:.5s;
pointer-events:none;
}

.textfield input:focus ~ label,
.textfield input:valid ~ label{
 top:-5px;
 color:#2691d9;
}
.text_field input:focus ~ span
.text_field input:valid ~ span:{
width:100%;
}
input[type="submit"]{
width:100%;
height:50px;
border:1px solid;
background:#2691d9;
border-radius:25px;
font-size:18px;
color:#e9f4fb;
font-weight:700;
cursor:pointer;
outline:none;
}
input[type="submit"]:hover{
border-color:#2691d9;
transition:.5s;
}
.signup_link{
margin:30px 0;
text-align:center;
font-size:16px;
color:#666666;
}
.sign_uplink{
margin:30px 0;
text-align:center;
font-size:16px;
color:#666666;
}
.sign_uplink a{
color:#2691d9;
text-decoration:underline;
text-align:center;
}
.sign_uplink a:hover{
text-decoration:none;
color:red;

}
.error{
    font-size: larger;
}
</style>
</head>
<body id="s1">
<div class="center">
<h1>Login</h1>    
<form action="" method="POST">
<div class="textfield">
<input type="text" id="username" name="username" autocomplete="on" autofocus="on" placeholder="Username" value={{request.form.username}}>
<span></span>
<label for="username"></label>
</div>
<div class="textfield">
<input type="password" id="password" name="password" autocomplete="on" placeholder="password" value={{request.form.password}}>
<span></span>
<label for="password"></label>
</div>
<input type="submit"  value="Login" />
{% if error %}
<p class="error"><strong>Error:</strong> {{ error }}
{% endif %}
<div class="log">
<a style="font-size: 3vh; text-decoration: none;" href="/"><strong>New to let's poll?</strong></a> 
</div>
</form>
</div>
</body>
</html>
