<!DOCTYPE html>
 
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width"/>
        <title>store</title>
        <style>
        body{
            background: linear-gradient(120deg,#2980b9,#8e44ad);
        }
        #vertical{
            width: 30%;
            border-color: white;
            border-style: solid;
            border-radius: 7px;
            height: 95vh;
            float: left;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        .hori1{
            width: 20%;
            border-color: white;
            border-style: solid;
            border-radius: 7px;
            margin: 10px 10px 10px 10px;
            height: 45vh;
            float: left;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .hori2{
            width: 20%;
            border-color: white;
            border-style: solid;
            border-radius: 7px;
            margin: 10px 10px 10px 10px;
            height: 45vh;
            float: left;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .hori3{
            width: 20%;
            border-color: white;
            border-style: solid;
            border-radius: 7px;
            margin: 10px 10px 10px 10px;
            height: 45vh;
            float: left;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .hori4{
            width: 20%;
            border-color: white;
            border-style: solid;
            border-radius: 7px;
            margin: 7px 10px 10px 10px;
            height: 45vh;
            float: left;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .hori5{
            width: 20%;
            border-color: white;
            border-style: solid;
            border-radius: 7px;
            margin: 10px 10px 10px 10px;
            height: 45vh;
            float: left;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .hori6{
            width: 20%;
            border-color: white;
            border-style: solid;
            border-radius: 7px;
            margin: 10px 10px 10px 10px;
            height: 45vh;
            float: left;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .circle {
            position: relative;
            top: 80px;
            right: -140px;
            width: 30%;
            border-color: white;
            border-style: solid;
            height: 120px;
            /*float: left;
            background-color: white;*/
            border-radius: 500px;
            background-image: url("back1.png");
        }
        .boxcircle{
            position: relative;
            top: 40px;
            right: -65px;
            width: 45%;
            border-color: white;
            border-style: solid;
            height: 120px;
            /*float: left;
            background-color: white;*/
            border-radius: 500px;
            background-image: url("back1.png");
        }
        .alig{
            padding-top: 80px;
            background: -webkit-linear-gradient(120deg,#2980b9,#8e44ad);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
        }
        .boxtext{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26px; 
            padding-top: 8px; 
            background: -webkit-linear-gradient(120deg,#2980b9,#8e44ad);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;    
        }
        </style>
    </head>
    <body>
        <div id= "vertical">
        <h1 style="background:white; text-align: center;">
            <div class="circle"></div>
            <div id="circle"></div>
            <div class="alig">Guide</div>
        </h1>
        </div>
        </div>
       
        <div class = "hori1">
        <div class="boxcircle"></div>
        <p class="boxtext"><b>Yash Kadam</b></p>
        </div>
        <div class = "hori2">
        <div class="boxcircle"></div>
        <p class="boxtext"><b>Darshan Rathod</b></p>
        </div>
        <div class = "hori3">
        <div class="boxcircle"></div>
        <p class="boxtext"><b>Vedant Aangane</b></p>
        </div>
        <div class = "hori4">
        <div class="boxcircle"></div>
        <p class="boxtext"><b>Vaidehi Pawar</b></p>
        </div>
        <div class = "hori5">
        <div class="boxcircle"></div>
        <p class="boxtext"><b>Kshijit Shinde</b></p>
        </div>
        <div class = "hori6">
        <div class="boxcircle"></div>
        <p class="boxtext"><b>Riya Mohite</b></p>
       

        </div>
    </body>
</html>